RESERVOIR_API_KEY = cab201ff-862b-5007-9352-dd49cf3f3c40
NEXT_PUBLIC_ALCHEMY_ID = XtA5t3Q-JxUoj1y4-b2Ziznz6W2eMSvE
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 55af49f66c85a01c9d5bed7f948fa9c6
NEXT_PUBLIC_REFERRER = 0x8538a8a855BC774cDa2B1ba6F94C8C0e1059f870
NEXT_PUBLIC_DISABLE_PROXY = true